[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/tileSets/BlocosTemporarios.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/estagios/EstagioTemplate.gd" type="Script" id=2]

[node name="Terreno" type="Node2D"]
script = ExtResource( 2 )

[node name="Terreno" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -327677, 51, 0, -327676, 51, 0, -327675, 51, 0, -327673, 44, 0, -327672, 51, 0, -327671, 51, 0, -262141, 51, 0, -196605, 44, 0, -131069, 51, 0, -65533, 51, 0, 3, 51, 0, 65539, 51, 0, 131072, 51, 0, 131073, 51, 0, 131074, 51, 0, 131075, 51, 0 )
