[gd_scene load_steps=4 format=2]

[ext_resource path="res://cenas/jogador/Jogador.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/jogador/ComponenteJogador.gd" type="Script" id=2]
[ext_resource path="res://cenas/jogador/Sombra.tscn" type="PackedScene" id=3]

[node name="ComponenteJogador" type="Node2D"]
script = ExtResource( 2 )

[node name="Sombra" parent="." instance=ExtResource( 3 )]

[node name="Jogador" parent="." instance=ExtResource( 1 )]
