[gd_scene load_steps=5 format=2]

[ext_resource path="res://graficos/jogador/jogadorTemporario/parado/spriteSheetParado.png" type="Texture" id=1]
[ext_resource path="res://scripts/jogador/Jogador.gd" type="Script" id=2]
[ext_resource path="res://recursos/animacoes/paradoDiagonalBaixo.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 21.5 )

[node name="Jogador" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/paradoDiagonalBaixo = ExtResource( 3 )
