[gd_scene load_steps=4 format=2]

[ext_resource path="res://cenas/jogador/ComponenteJogador.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/estagios/tutorial/Tutorial1.gd" type="Script" id=2]
[ext_resource path="res://audio/musicaDeFundo/tutorial/tutorial3.ogg" type="AudioStream" id=3]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 2 )

[node name="Jogadores" type="Node2D" parent="."]

[node name="Player1" parent="Jogadores" instance=ExtResource( 1 )]
position = Vector2( 1, 40 )
posicaoInicial = Vector2( 0, 40 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 2, -7 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Terreno" type="Node2D" parent="."]

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
