[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/tileSets/BlocosTemporarios.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/estagios/EstagioTemplate.gd" type="Script" id=2]

[node name="Cena" type="Node2D"]
script = ExtResource( 2 )

[node name="Terreno" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -131074, 34, 0, -131073, 34, 0, -196608, 34, 0, -196607, 34, 0, -65538, 34, 0, -65537, 34, 0, -131072, 34, 0, -131071, 34, 0, -2, 34, 0, -1, 34, 0, -65536, 34, 0, -65535, 34, 0, 65534, 34, 0, 65535, 34, 0, 0, 34, 0, 1, 34, 0, 131070, 34, 0, 131071, 34, 0, 65536, 34, 0, 65537, 34, 0, 196606, 34, 0, 196607, 34, 0, 131072, 34, 0, 131073, 34, 0, 262142, 34, 0, 262143, 34, 0, 196608, 34, 0, 196609, 34, 0 )

[node name="Gatilhos" type="Node2D" parent="."]

[node name="Chao" type="Area2D" parent="Gatilhos"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Chao"]
polygon = PoolVector2Array( -191, 32, -64, 97, 161, -16, 31, -79 )

[node name="Queda" type="Node2D" parent="Gatilhos"]

[node name="Atras" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Queda/Atras"]
polygon = PoolVector2Array( -193, 31, -212, 30, 31, -89, 179, -16, 161, -16, 31, -80 )

[node name="Frente" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Queda/Frente"]
polygon = PoolVector2Array( -213, 31, -63, 108, 179, -15, 160, -15, -63, 97, -193, 32 )

[connection signal="body_entered" from="Gatilhos/Chao" to="." method="mudarArea" binds= [ 0, 1, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/Atras" to="." method="mudarArea" binds= [ 300000, 0, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/Frente" to="." method="mudarArea" binds= [ 300000, 2, "sem colisao" ]]
