[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/tileSets/BlocosTemporarios.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/estagios/EstagioTemplate.gd" type="Script" id=2]

[node name="Cena" type="Node2D"]
script = ExtResource( 2 )

[node name="Terreno" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -131072, 11, 0, -131071, 11, 0, -131070, 11, 0, -65536, 11, 0, -65535, 11, 0, -65534, 11, 0, 0, 11, 0, 1, 11, 0, 2, 11, 0 )

[node name="Gatilhos" type="Node2D" parent="."]

[node name="Chao" type="Node2D" parent="Gatilhos"]

[node name="Nordeste" type="Area2D" parent="Gatilhos/Chao"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Chao/Nordeste"]
position = Vector2( 69.6, 12.8 )
polygon = PoolVector2Array( -101.6, 3.2, 1.39999, -0.800001, -6.60001, 51.2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Gatilhos/Chao/Nordeste"]
polygon = PoolVector2Array( -31, 50, -24, 46, 75, 92, 64, 97 )

[node name="Sudeste" type="Area2D" parent="Gatilhos/Chao"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Chao/Sudeste"]
position = Vector2( 73, 14 )
polygon = PoolVector2Array( -10, -46, -2, -2, -103, 2 )

[node name="Sudoeste" type="Area2D" parent="Gatilhos/Chao"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Gatilhos/Chao/Sudoeste"]
position = Vector2( 71, 12 )
polygon = PoolVector2Array( 0, 0, -7, -43, 88, 4 )

[node name="Noroeste" type="Area2D" parent="Gatilhos/Chao"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Chao/Noroeste"]
position = Vector2( 70.9, 12.6 )
polygon = PoolVector2Array( -8.89999, 52.4, 0.100006, -0.600002, 89.1, 4.4 )

[node name="Queda" type="Node2D" parent="Gatilhos"]

[node name="1" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Queda/1"]
position = Vector2( 139.5, -10.6 )
polygon = PoolVector2Array( -121.5, 52.6, -75.5, 75.6, -82.5, 78.6, -127.5, 56.6 )

[node name="2" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Queda/2"]
position = Vector2( 73.5, -44.6 )
polygon = PoolVector2Array( -105.5, 60.6, -55.5, 86.6, -61.5, 90.6, -111.5, 62.6 )

[node name="3" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gatilhos/Queda/3"]
position = Vector2( 95, 17 )
polygon = PoolVector2Array( -125, -1, -77, -25, -85, -29, -131, -5 )

[node name="4" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Gatilhos/Queda/4"]
position = Vector2( 198, -38 )
polygon = PoolVector2Array( -180, 29, -135, 6, -142, 2, -188, 25 )

[node name="5" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Gatilhos/Queda/5"]
position = Vector2( 183, -116 )
polygon = PoolVector2Array( -112, 80, -69, 101, -76, 105, -118, 84 )

[node name="6" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Gatilhos/Queda/6"]
position = Vector2( 235, -121 )
polygon = PoolVector2Array( -121, 106, -68, 133, -75, 137, -127, 111 )

[node name="7" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Gatilhos/Queda/7"]
position = Vector2( 208.5, 84.3 )
polygon = PoolVector2Array( -137.5, -15.3, -90.5, -39.3, -97.5, -43.3, -144.5, -19.3 )

[node name="8" type="Area2D" parent="Gatilhos/Queda"]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Gatilhos/Queda/8"]
position = Vector2( 326.5, 25.3 )
polygon = PoolVector2Array( -208.5, 19.7, -159.5, -5.3, -166.5, -8.3, -214.5, 15.7 )

[connection signal="body_entered" from="Gatilhos/Chao/Nordeste" to="." method="mudarArea" binds= [ 0, 1, "nordeste" ]]
[connection signal="body_exited" from="Gatilhos/Chao/Nordeste" to="." method="sairColisao"]
[connection signal="body_entered" from="Gatilhos/Chao/Sudeste" to="." method="mudarArea" binds= [ 0, 1, "sudeste" ]]
[connection signal="body_exited" from="Gatilhos/Chao/Sudeste" to="." method="sairColisao"]
[connection signal="body_entered" from="Gatilhos/Chao/Sudoeste" to="." method="mudarArea" binds= [ 0, 1, "sudoeste" ]]
[connection signal="body_exited" from="Gatilhos/Chao/Sudoeste" to="." method="sairColisao"]
[connection signal="body_entered" from="Gatilhos/Chao/Noroeste" to="." method="mudarArea" binds= [ 0, 1, "noroeste" ]]
[connection signal="body_exited" from="Gatilhos/Chao/Noroeste" to="." method="sairColisao"]
[connection signal="body_entered" from="Gatilhos/Queda/1" to="." method="mudarArea" binds= [ 1, 2, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/2" to="." method="mudarArea" binds= [ 2, 2, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/3" to="." method="mudarArea" binds= [ 3, 0, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/4" to="." method="mudarArea" binds= [ 4, 0, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/5" to="." method="mudarArea" binds= [ 5, 0, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/6" to="." method="mudarArea" binds= [ 6, 0, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/7" to="." method="mudarArea" binds= [ 7, 2, "sem colisao" ]]
[connection signal="body_entered" from="Gatilhos/Queda/8" to="." method="mudarArea" binds= [ 8, 2, "sem colisao" ]]
