[gd_scene format=2]

[node name="Audio" type="Node2D"]

[node name="PianoA5" type="Area2D" parent="."]
position = Vector2( 0, 1 )
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PianoA5"]
polygon = PoolVector2Array( 129, 159, 160, 176, 193, 160, 160, 144 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PianoA5"]
position = Vector2( 129, 64 )
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="PianoE5" type="Area2D" parent="."]
position = Vector2( 162, 81 )
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PianoE5"]
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="PianoB5" type="Area2D" parent="."]
position = Vector2( 193, 96 )
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PianoB5"]
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PianoB5"]
position = Vector2( 670, -144 )
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="PianoC6" type="Area2D" parent="."]
position = Vector2( 226, 113 )
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PianoC6"]
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PianoC6"]
position = Vector2( 222.2, 46.6 )
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="PianoC6"]
position = Vector2( 380.2, -33.4 )
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="PianoD6" type="Area2D" parent="."]
position = Vector2( 512, 64 )
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PianoD6"]
position = Vector2( -32.8, 79.6 )
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PianoD6"]
position = Vector2( 65.2, 31.6 )
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )

[node name="PianoDSH6" type="Area2D" parent="."]
position = Vector2( 512, 64 )
collision_layer = 0
collision_mask = 8

[node name="PianoE6" type="Area2D" parent="."]
position = Vector2( 577, 33 )
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PianoE6"]
position = Vector2( -63.8, 94.6 )
polygon = PoolVector2Array( 129, 160, 160, 176, 193, 160, 160, 144 )
