[gd_scene load_steps=5 format=2]

[ext_resource path="res://graficos/extras/jogador_1_auxilio.png" type="Texture" id=1]
[ext_resource path="res://graficos/extras/jogador_3_auxilio.png" type="Texture" id=2]
[ext_resource path="res://graficos/extras/jogador_4_auxilio.png" type="Texture" id=3]
[ext_resource path="res://graficos/extras/jogador_2_auxilio.png" type="Texture" id=4]

[node name="GUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.188235 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNotas1" type="TextureRect" parent="Control"]
margin_left = 4.0
margin_top = 4.0
margin_right = 39.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNotas2" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -104.0
margin_top = 4.0
margin_bottom = 100.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNotas3" type="TextureRect" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -104.0
margin_right = 100.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNotas4" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -104.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
